<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".note_adding"
    android:background="#3478"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/add_a_new_note"
        android:id="@+id/newnote"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <EditText
            android:id="@+id/edittextnotename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/newnote"
            android:background="#999"
            android:hint="Note"
            android:textStyle="italic" />


        <EditText
            android:id="@+id/edittextdesc"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/edittextnotename"
            android:background="#999"
            android:gravity="top"
            android:hint="Description"
            android:textStyle="italic"

            />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittextdate"
                    android:layout_marginTop="10dp"
                    android:inputType="phone"
                    android:background="#999"
                    android:layout_below="@+id/edittextdesc"
                    android:hint="date"
                    android:textStyle="italic"
                    />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edittexttime"
                    android:layout_marginTop="10dp"
                    android:background="#999"
                    android:layout_below="@+id/edittextdate"
                    android:hint="time"
                    android:textStyle="italic"/>

    <Button
        android:id="@+id/btnaddperson"
        android:layout_width="55dp"
        android:layout_marginLeft="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittexttime"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="@string/add_Notes" />

    <TextView
        android:id="@+id/tvviewperson"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_below="@+id/edittexttime"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="257dp"
        android:layout_marginLeft="257dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/btnaddperson"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/notes"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="italic" />






</RelativeLayout>